# qalingo-solr

./: .gitignore  README.md  pom.xml  solr.xml
data/: .gitignore
instance/category/conf/: schema.xml  solrconfig.xml
instance/customer/conf/: schema.xml
instance/product-marketing/conf/: schema.xml
instance/product-sku/conf/: schema.xml
instance/product/conf/: schema.xml  solrconfig.xml
instance/store/conf/: schema.xml
